<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        #main
        {
            padding-left: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            /* gap: 20px; */
        }
        #main1
        {
            text-decoration: underline;
            text-align: center;
            box-shadow: 1px 1px 3px;
            height: 215px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #ancient1
        {
            padding-top: 5px;
            border-radius: 10px;
            height: 170px;
            width: 250px;   
        }
        #main2
        {
            text-decoration: underline;
            text-align: center;
            box-shadow: 1px 1px 3px;
            height: 215px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #ancient2
        {
            padding-top: 5px;
            border-radius: 10px;
            height: 170px;
            width: 250px;   
        }
        #main3
        {
            text-decoration: underline;
            text-align: center;
            box-shadow: 1px 1px 3px;
            height: 215px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #ancient3
        {
            padding-top: 5px;
            border-radius: 10px;
            height: 170px;
            width: 250px;   
        }
        #main4
        {
            text-decoration: underline;
            text-align: center;
            box-shadow: 1px 1px 3px;
            height: 215px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #ancient4
        {
            padding-top: 5px;
            border-radius: 10px;
            height: 170px;
            width: 250px;   
        }
    </style>
</head>
<body>
    <header>
                <div class="top-navbar">
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo"></div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search...">
        </div>
        <button class="login-btn">Login</button>
        <i class="fa-solid fa-user"></i>
    </div>

    <!-- side panel -->
    <div class="side-panel">
        <div class="side-panel-header">
            <i class="fa-solid fa-bars side-menu"></i>
            <div class="logo"></div>
        </div>
        <div class="side-items">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
            <a href="about_us.html">
                <i class="fa-solid fa-user-group"></i>
                <span>About us</span>
            </a>
            <a href="gallery.html">
                <i class="fa-solid fa-images"></i>
                <span>Gallery</span>
            </a>
            <a href="favorites.html">
                <i class="fa-solid fa-star"></i>
                <span>Favorites</span>
            </a>
            <a href="Blog.html">
                <i class="fa-solid fa-newspaper"></i>
                <span>Blog</span>
            </a>
            <a href="feedback.html">
                <i class="fa-solid fa-comments"></i>
                <span>Feedback</span>
            </a>
        </div>
    </div>
    </header>
    <h1 style="text-align: center;">
        Material used in Art
    </h1>
    <p style="font-size: 24px; padding: 10px 40px; text-align: justify; margin: 0 30px;">Material are very important in the art, you see tha
        art doesn't exit without the use of the material. Material are like the bridge in the art it connects artist
         vision to the real world from which other can also see, touch and feel. Without material the art would be 
         only inside the artist inner vision. Different material have their own uses like oil paints are used for 
         softness and depth and marble shows the strong sign. Not only that but also material are used for the art 
         strength and durablity like in the ancient times artist used marble for the durablity and strength of the 
         art. While in painting they use oil so that the painting will glow for longer time. Sometimes, material 
         are used for symbolism like use of bronze shows the strength, wood feel organic and human while the gold
          shows the rich and power.
    </p>
    <h2 style="text-align: center;">
        <b>Material Commonly used in Fine art</b>
    </h2>
    <h3 style="padding-left: 30px;">
        <b>1. Painting</b>
    </h3>
    <br>
    <div id="main">
        <div id="main1">
            <img src="/img/Canvas.png" alt="picture of the canvas board" id="ancient1" style="padding-bottom: 10px;">
            <i>Canvas Board</i>
        </div>
        <div id="main2">
            <img src="/img/Paper.png" alt="picture of paper" id="ancient2" style="padding-bottom: 10px;">
            <i>paper</i>
        </div>
        <div id="main3">
            <img src="/img/Woodpanels.png" alt="picture of the wood panels" id="ancient3" style="padding-bottom: 10px;">
            <i>Wood Panels</i>
        </div>
        <div id="main4">
            <img src="/img/Oil.png" alt="picture of the oil paints" id="ancient4" style="padding-bottom: 10px;">
            <i>Oil paints</i>
        </div>
    </div>
    <br><br><br>
    <h3 style="padding-left: 30px;">
        <b>2. Drawing</b>
    </h3>
    <div id="main">
        <div id="main1">
            <img src="/img/Graphite.png" alt="picture of the graphite pencil" id="ancient1" style="padding-bottom: 10px;">
            <i>Graphite Pencil</i>
        </div>
        <div id="main2">
            <img src="/img/Pastels.png" alt="picture of pastels" id="ancient2" style="padding-bottom: 10px;">
            <i>Pastels</i>
        </div>
        <div id="main3">
            <img src="/img/Ink&pen.png" alt="picture of the pen" id="ancient3" style="padding-bottom: 10px;">
            <i>Ink Pen</i>
        </div>
        <div id="main4">
            <img src="/img/Etchingplate.png" alt="picture of the Etchingplate" id="ancient4" style="padding-bottom: 10px;">
            <i>Etching Plate</i>
        </div>
    </div>
    <br><br><br>
    <h3 style="padding-left: 30px;">
        <b>3. Sculpture</b>
    </h3>
    <div id="main">
        <div id="main1">
            <img src="/img/Marble.png" alt="picture of the marble" id="ancient1" style="padding-bottom: 10px;">
            <i>Marble</i>
        </div>
        <div id="main2">
            <img src="/img/LiquidBronze.png" alt="picture of LiquidBronze" id="ancient2" style="padding-bottom: 10px;">
            <i>Liquid Bronze</i>
        </div>
        <div id="main3">
            <img src="/img/Woodpanels.png" alt="picture of the Woodpanels" id="ancient3" style="padding-bottom: 10px;">
            <i>Wood panels</i>
        </div>
        <div id="main4">
            <img src="/img/Clay.png" alt="picture of the clay" id="ancient4" style="padding-bottom: 10px;">
            <i>Clay</i>
        </div>
    </div>
     <footer class="footer-bs">
        <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">
                <h2>Artevo</h2>
                <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies.
                    Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex
                    mi ut sem.</p>
                <p>© 2025 Artevo, All rights reserved</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
                <h4>Menu —</h4>
                <div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Explores</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Feedbacks</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Mail</h4>
                <p>See you in the inbox!</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="artevo@gmail.com">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </footer>
     <script src="script.js"></script>
</body>
</html>