<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    
    body {
        background-color: #A2AADB;
    }

    #main
    {
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-bottom: 30px;
        background-color: #A2AADB;
    }
    #main1, #main2
    {
        height: 600px;
        width: 550px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 5px 2px 5px #888888;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
    }

    #main1 p, #main2 p {
        margin: 0 30px;
    }

    #main1 img, #main2 img {
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    #main1 img:hover, #main2 img:hover {
       transform: scale(1.01);
    }

    #top1
    {
        height: 380px;
        width: 530px;
        padding: 10px;
    }
    
    /* #main2
    {
        height: 600px;
        width: 550px;
        background-color: rgb(214, 217, 217);
        border-radius: 5px;
        box-shadow: 5px 2px 5px #888888;
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    #top2
    {
        height: 380px;
        width: 530px;
        padding: 10px;
    }

    h1 {
        font-size: 6rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    h1 span {
        color: #0d8686;
    }
</style>
<body>
    <header>
                <div class="top-navbar">
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo"></div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search...">
        </div>
        <button class="login-btn"><a href="login.html">Login</a></button>

        <i class="fa-solid fa-user"></i>
    </div>

    <!-- side panel -->
    <div class="side-panel">
        <div class="side-panel-header">
            <i class="fa-solid fa-bars side-menu"></i>
            <div class="logo"></div>
        </div>
        <div class="side-items">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
            <a href="about_us.html">
                <i class="fa-solid fa-user-group"></i>
                <span>About us</span>
            </a>
            <a href="gallery.html">
                <i class="fa-solid fa-images"></i>
                <span>Gallery</span>
            </a>
            <a href="favorites.html">
                <i class="fa-solid fa-star"></i>
                <span>Favorites</span>
            </a>
            <a href="Blog.html">
                <i class="fa-solid fa-newspaper"></i>
                <span>Blog</span>
            </a>
            <a href="feedback.html">
                <i class="fa-solid fa-comments"></i>
                <span>Feedback</span>
            </a>
        </div>
    </div>
    </header>
    <!-- back button -->
    <div class="back-button">
        <a href="javascript:history.back()">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
    </div>
    <main>
        <h1 style="text-align: center;">
            Collection of <span>Masterpieces</span>
        </h1>
        <br>
        <h2 style="text-align: center;">
            <b>Explore more about Art Gallery</b>
        </h2>
        <br>
        <br>
        <div id="main">
            <div id="main1">
                <img src="/Assets/Collection1.png" alt="Picture of monalisa" id="top1">
                <br>
                <p style="padding-left: 10px; padding-right: 10px;">
                    Made by : Leonardo da Vinci <br>
                    DOM  :  1503-1506 A.D
                    <br><br>
                    <b>Description:</b><br>
                    This Mona Lisa painting is one of the most emblematic portraits in the history of art, 
                    where is located at the Louvre. Painted by Leonardo da Vinci in the 16th century.
                </P>
            </div>
            <div id="main2">
                <img src="/Assets/Collection2.png" alt="picture of colorful face" id="top2">
                <br>
                <p style="padding-left: 10px; padding-right: 10px;">
                    Made by :  Edvard Munch <br>
                    DOM  :  18923 A.D
                    <br><br>
                    <b>Description:</b><br>
                    The Scream is an art composition created by Norwegian artist Edvard Munch in 1893. The 
                    Norwegian name of the piece is Skrik ('Scream'), and the German title under which it was first 
                    exhibited is Der Schrei der Natur ('The Scream of Nature').
                </P>
            </div>
        </div>
        <br>
        <br><br>
        <div id="main">
            <div id="main1">
                <img src="/Assets/Collection3.png" alt="Picture  name the kiss" id="top1">
                <br>
                <p style="padding-left: 10px; padding-right: 10px;">
                    Made by : Gustav Klimt <br>
                    DOM  :  1907-1908 A.D
                    <br><br>
                    <b>Description:</b><br>
                    The painting explores themes of love, intimacy, and eroticism, depicting a couple enveloped in 
                    shimmering gold, symbolizing a mystical union of spiritual and erotic love.
                </P>
            </div>
            <div id="main2">
                <img src="/Assets/Collection4.png" alt="picture of starry night" id="top2">
                <br>
                <p style="padding-left: 10px; padding-right: 10px;">
                    Made by :  Vincent van Gogh <br>
                    DOM  :  1889 A.D
                    <br><br>
                    <b>Description:</b><br>
                    The Starry Night, often called simply Starry Night,it depicts the view from the east-facing
                     window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition 
                     of an imaginary village
                </P>
            </div>
        </div>
    </main>
     <footer class="footer-bs">
        <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">
                <h2>Artevo</h2>
                <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies.
                    Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex
                    mi ut sem.</p>
                <p>© 2025 Artevo, All rights reserved</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
                <h4>Menu —</h4>
                <div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Explores</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Feedbacks</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Mail</h4>
                <p>See you in the inbox!</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="artevo@gmail.com">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </footer>
     <script src="../JS/script.js"></script>
</body>
</html>